<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FXa-d5-kZv">
                                <rect key="frame" x="16" y="60" width="343" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="UDACITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-OY-bor">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-2a-ief">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-tM-FeA">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-JZ-Yx4">
                                                <rect key="frame" x="47.5" y="0.0" width="295.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-70-CWq">
                                        <rect key="frame" x="0.0" y="87" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re6-Ad-0h3">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-kr-W4N">
                                                <rect key="frame" x="47.5" y="0.0" width="295.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-hi-L4D">
                                        <rect key="frame" x="0.0" y="128" width="343" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXV-IT-bbx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" text=" It was very Hard. but I have overcome." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZn-M4-8fu">
                                        <rect key="frame" x="0.0" y="169" width="343" height="430"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sCX-JZ-Yx4" firstAttribute="width" secondItem="UWG-kr-W4N" secondAttribute="width" id="uUM-la-gba"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FXa-d5-kZv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2zJ-GV-XLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXa-d5-kZv" secondAttribute="trailing" id="QxW-MV-eZh"/>
                            <constraint firstItem="FXa-d5-kZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rsr-s7-dNP"/>
                            <constraint firstItem="FXa-d5-kZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dbB-T1-dxi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FXa-d5-kZv" secondAttribute="bottom" constant="8" symbolic="YES" id="kSE-rh-jSS"/>
                            <constraint firstItem="FXa-d5-kZv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="zaz-dd-1HI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="BZn-M4-8fu" id="aFW-Ag-0lm"/>
                        <outlet property="idTextField" destination="sCX-JZ-Yx4" id="Qhk-5m-6h9"/>
                        <outlet property="loginButton" destination="DHQ-hi-L4D" id="CJB-Y9-Vjp"/>
                        <outlet property="pwTextField" destination="UWG-kr-W4N" id="bcf-BQ-UuZ"/>
                        <segue destination="xoT-d2-Rf1" kind="show" identifier="loginSegue" id="Apm-lz-CQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y45-pI-mE3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="xoT-d2-Rf1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YmN-2f-3qN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bl-rm-oSr" kind="relationship" relationship="viewControllers" id="kNl-Xd-F52"/>
                        <segue destination="uTF-Bf-qQN" kind="relationship" relationship="viewControllers" id="sgb-hb-g2l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIk-mS-NWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="123"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pLL-ro-K1G">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hNg-gN-1Dh" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P31-if-2md"/>
                        <viewControllerLayoutGuide type="bottom" id="5HE-L6-HFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffC-Y9-Die">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-wz-WXH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="noC-Lu-6uF">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5HE-L6-HFU" firstAttribute="top" secondItem="Rhz-wz-WXH" secondAttribute="bottom" id="VrK-Ra-GI3"/>
                            <constraint firstItem="noC-Lu-6uF" firstAttribute="centerY" secondItem="ffC-Y9-Die" secondAttribute="centerY" id="Wal-4h-5xa"/>
                            <constraint firstItem="Rhz-wz-WXH" firstAttribute="top" secondItem="P31-if-2md" secondAttribute="bottom" id="gKg-zV-eGd"/>
                            <constraint firstAttribute="trailing" secondItem="Rhz-wz-WXH" secondAttribute="trailing" id="qoe-JX-kzR"/>
                            <constraint firstItem="noC-Lu-6uF" firstAttribute="centerX" secondItem="ffC-Y9-Die" secondAttribute="centerX" id="uAf-t0-MV5"/>
                            <constraint firstItem="Rhz-wz-WXH" firstAttribute="leading" secondItem="ffC-Y9-Die" secondAttribute="leading" id="uix-BH-Lxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="cah-fI-7r2">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="A2u-RC-kfx">
                            <connections>
                                <action selector="logOut:" destination="hNg-gN-1Dh" id="WcR-bi-3gV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Dem-yU-yXm">
                            <connections>
                                <segue destination="MBC-T7-QMe" kind="show" id="wWM-lU-jLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="Rhz-wz-WXH" id="Qec-cV-70Y"/>
                        <outlet property="activity" destination="noC-Lu-6uF" id="Nla-7Y-pCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDD-Cc-AAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="-276.35869565217394"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="sxQ-0A-w57">
            <objects>
                <navigationController id="4bl-rm-oSr" userLabel="Map Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="QVK-gN-XQx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Guj-OO-Gt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hNg-gN-1Dh" kind="relationship" relationship="rootViewController" id="Qao-yK-2Vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MU-xF-OJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-276"/>
        </scene>
        <!--List Navigation Controller-->
        <scene sceneID="Vkz-Ke-CdY">
            <objects>
                <navigationController storyboardIdentifier="dd" id="uTF-Bf-qQN" userLabel="List Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="kcH-nM-Iip"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDv-cu-Ni9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ytH-jB-e1p" kind="relationship" relationship="rootViewController" id="KS5-Ld-YzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89e-l0-bWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="521"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="d1M-EI-oJh">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="ytH-jB-e1p" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="oJo-b2-5Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="73" id="enw-T1-aZi">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enw-T1-aZi" id="DIS-4M-5bs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytH-jB-e1p" id="lMF-Q2-u1y"/>
                            <outlet property="delegate" destination="ytH-jB-e1p" id="Qpx-bg-MIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="WgB-tp-VSW">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="YkH-Sd-M4R">
                            <connections>
                                <action selector="logOut:" destination="ytH-jB-e1p" id="5wd-Yd-lov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Rwp-e4-rV9">
                            <connections>
                                <segue destination="MBC-T7-QMe" kind="show" id="iiH-ac-R3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfW-nm-gQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="520.10869565217399"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xHz-t7-7TG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MBC-T7-QMe" userLabel="Detail View Controller" customClass="DetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4p1-3x-ggN"/>
                        <viewControllerLayoutGuide type="bottom" id="j4L-Cg-Pg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUP-Gm-EL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-a9-Y1A">
                                <rect key="frame" x="16" y="64" width="343" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-8p-hkf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buO-j4-tQ0">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-di-FDw">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-Sn-g8x">
                                        <rect key="frame" x="0.0" y="104.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FindLocation:" destination="MBC-T7-QMe" eventType="touchUpInside" id="nTe-nc-h0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xfG-a9-Y1A" secondAttribute="trailing" id="566-20-XnT"/>
                            <constraint firstItem="xfG-a9-Y1A" firstAttribute="leading" secondItem="pUP-Gm-EL3" secondAttribute="leadingMargin" id="GtP-xm-l4C"/>
                            <constraint firstItem="xfG-a9-Y1A" firstAttribute="top" secondItem="4p1-3x-ggN" secondAttribute="bottom" id="KsY-H8-enV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="3bM-fv-cvi"/>
                    <connections>
                        <outlet property="inputURL" destination="RaZ-di-FDw" id="9vY-iC-IPY"/>
                        <outlet property="location" destination="buO-j4-tQ0" id="20e-1n-opm"/>
                        <segue destination="OnA-zP-68d" kind="show" identifier="searchMapViewSegue" id="4bR-L0-4eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZv-kU-WTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="122"/>
        </scene>
        <!--Search Map View Controller-->
        <scene sceneID="JOn-Bg-6ya">
            <objects>
                <viewController storyboardIdentifier="searchMapViewContoller" id="OnA-zP-68d" customClass="SearchMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIo-h4-3YT"/>
                        <viewControllerLayoutGuide type="bottom" id="ebW-Se-cj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gb-A2-4zP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-dx-xRN">
                                <rect key="frame" x="20" y="548" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="add Your Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addLocation:" destination="OnA-zP-68d" eventType="touchUpInside" id="Pt5-EY-WzI"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fde-VC-UdD">
                                <rect key="frame" x="0.0" y="64" width="375" height="464"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-Om-fCh">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fde-VC-UdD" secondAttribute="trailing" id="075-hR-8ma"/>
                            <constraint firstItem="xsE-dx-xRN" firstAttribute="leading" secondItem="6gb-A2-4zP" secondAttribute="leading" constant="20" id="47F-YG-tXR"/>
                            <constraint firstAttribute="trailing" secondItem="xsE-dx-xRN" secondAttribute="trailing" constant="20" id="9Sv-Uc-1VY"/>
                            <constraint firstItem="fde-VC-UdD" firstAttribute="leading" secondItem="6gb-A2-4zP" secondAttribute="leading" id="Ebn-yP-NU0"/>
                            <constraint firstItem="jgt-Om-fCh" firstAttribute="centerX" secondItem="6gb-A2-4zP" secondAttribute="centerX" id="U3i-KX-0k2"/>
                            <constraint firstItem="ebW-Se-cj8" firstAttribute="top" secondItem="xsE-dx-xRN" secondAttribute="bottom" constant="40" id="alF-3V-U0e"/>
                            <constraint firstItem="fde-VC-UdD" firstAttribute="top" secondItem="QIo-h4-3YT" secondAttribute="bottom" id="bDF-k3-jjx"/>
                            <constraint firstItem="jgt-Om-fCh" firstAttribute="centerY" secondItem="6gb-A2-4zP" secondAttribute="centerY" id="irG-hi-45J"/>
                            <constraint firstItem="ebW-Se-cj8" firstAttribute="top" secondItem="fde-VC-UdD" secondAttribute="bottom" constant="90" id="xIs-70-dFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activutyIndicator" destination="jgt-Om-fCh" id="78T-WC-686"/>
                        <outlet property="searchMapKit" destination="fde-VC-UdD" id="fKe-cW-aKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ur-v7-8oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wWM-lU-jLI"/>
    </inferredMetricsTieBreakers>
</document>
